# Issue-Certificate-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ada/forcert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ada/forcert/: CreatePassingDataActivity.java  Issued.java  MainActivity.java  ServerResponseActivity.java  UserInputActivity.java
app/src/main/java/com/ada/forcert/utilities/: CertificateCredentials.java  Converts.java  EnvironmentalVariables.java  KeySize.java  UserCredentials.java
app/src/main/res/drawable/: blue_button.xml  color_cursor.xml  icon_cert.xml  icon_revoke.xml  icon_view.xml  layout_bg.xml  neutral2_blue_button.xml  neutral_blue_button.xml
app/src/main/res/layout/: activity_create_passing_data.xml  activity_issued.xml  activity_main.xml  activity_server_response.xml  activity_user_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ada/forcert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
