<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/back_gray"
    tools:context=".ServerResponseActivity">


    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/step_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layout_bg"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_CopyReceivingJson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/neutral_blue_button"
                android:text="کپی JSON دریافتی از سرور"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="پاسخ سرور:"
                android:textColor="@color/neutral3_blue" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="TrackingCode: "
                android:textColor="@color/neutral3_blue"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Description: "
                android:textColor="@color/neutral3_blue"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/neutral3_blue"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_CopyCSR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/neutral2_blue_button"
                android:text="ساخت و کپی CSR"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_CopyPassingJson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/neutral_blue_button"
                android:text="ساخت و کپی JSON ارسالی به سرور"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_NextActivity"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_button"
                android:text="صدور گواهی"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/primary_blue"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/primary_blue"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_nextStepLineColor="@color/white"
        app:sv_nextTextColor="@color/white"
        app:sv_selectedCircleColor="@color/primary_blue"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/white"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_typeface="@font/vazir"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>